<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.AddNewTransporterController">
   <children>
      <Text layoutX="451.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Transporter" wrappingWidth="182.58984375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNIC">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="cnic" layoutX="181.0" layoutY="106.0" prefHeight="25.0" prefWidth="190.0" />
      <Text layoutX="39.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="181.0" layoutY="157.0" prefHeight="25.0" prefWidth="190.0" />
      <Text layoutX="39.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lisence">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="lisence" layoutX="181.0" layoutY="210.0" prefHeight="25.0" prefWidth="190.0" />
      <Text layoutX="36.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="address" layoutX="181.0" layoutY="266.0" prefHeight="25.0" prefWidth="374.0" />
      <Text layoutX="38.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="phone" layoutX="181.0" layoutY="313.0" prefHeight="25.0" prefWidth="190.0" />
      <Button fx:id="save" layoutX="23.0" layoutY="421.0" mnemonicParsing="false" onAction="#saveEvent" prefHeight="39.0" prefWidth="117.0" text="Save and Exit" />
      <Button fx:id="goBack" layoutX="542.0" layoutY="421.0" mnemonicParsing="false" onAction="#goBackEvent" prefHeight="39.0" prefWidth="70.0" text="Back" />
      <PasswordField fx:id="tPassword" layoutX="181.0" layoutY="357.0" prefHeight="25.0" prefWidth="266.0" />
      <Text layoutX="36.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
